config trafficMeter
    option version '1'
    option enable '0'       
    option day '1'        
    option minutes '0'   
    option volumnTimeEnable '0'    
    option limit '0'    
    option monVolumnLimit '0'      
    option monTimeLimit '0'      
    option leftTimeVolumn '0'   
    option roundUp '0'         
    option trafficLed  '0'     
    option trafficBlock '0'   
    option restartTime 'Tue Jun  1 00:00:00 2021'
    option blockTime '[00:00 $am_mark, 01/01/2021]'
    option blockNet  '0'
    option logflag   '0'
    option warningTime '[00:00 $am_mark, 01/01/2021]'
