# libgettextsrc.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libgettextsrc.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home2/caojingzhe/mtk7986_openwrt2/opt2102/staging_dir/hostpkg/lib/libgettextlib.la -L/home2/caojingzhe/mtk7986_openwrt2/opt2102/staging_dir/hostpkg/lib -L/home2/caojingzhe/mtk7986_openwrt2/opt2102/staging_dir/host/lib -L/home2/caojingzhe/mtk7986_openwrt2/opt2102/staging_dir/target-aarch64_cortex-a53_musl/host/lib -lm -lncurses -lc'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgettextsrc.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home2/caojingzhe/mtk7986_openwrt2/opt2102/staging_dir/hostpkg/lib'
