8021q.ko
8250.ko
8250_base.ko
8250_mtk.ko
8250_of.ko
aead.ko
aes_generic.ko
af_packet.ko
ah4.ko
ahci_mtk.ko
authenc.ko
authencesn.ko
binfmt_script.ko
bitrev.ko
bluetooth.ko
br_netfilter.ko
bridge.ko
btbcm.ko
btmtkuart.ko
btqca.ko
cbc.ko
cfi_cmdset_0001.ko
cfi_cmdset_0002.ko
cfi_probe.ko
cfi_util.ko
chipreg.ko
cls_cgroup.ko
cmac.ko
configs.ko
cpufreq_conservative.ko
cpufreq_ondemand.ko
cpufreq_performance.ko
cpufreq_powersave.ko
cpufreq_userspace.ko
crc16.ko
crc32.ko
cryptd.ko
crypto.ko
crypto_acompress.ko
crypto_algapi.ko
crypto_blkcipher.ko
crypto_hash.ko
crypto_null.ko
crypto_safexcel.ko
cryptomgr.ko
deflate.ko
des_generic.ko
dm-bufio.ko
dm-mod.ko
dm-verity.ko
dmatest.ko
drbg.ko
dsa_core.ko
ecb.ko
ecc.ko
ecdh_generic.ko
echainiv.ko
en8801s.ko
esp4.ko
exportfs.ko
firmware_class.ko
fixed.ko
fixed_phy.ko
gen_probe.ko
gpy211.ko
hci_uart.ko
hci_vhci.ko
hmac.ko
i2c-core.ko
i2c-dev.ko
i2c-mt65xx.ko
icplus.ko
industrialio.ko
inet6_hashtables.ko
ipcomp.ko
ipv6.ko
jffs2.ko
jitterentropy_rng.ko
kpp.ko
led-class.ko
leds-gpio.ko
ledtrig-default-on.ko
ledtrig-heartbeat.ko
ledtrig-netdev.ko
ledtrig-timer.ko
libaes.ko
libahci.ko
libahci_platform.ko
libarc4.ko
libata.ko
libc.so
libdes.ko
libgcc_s.so.1
libphy.ko
libsha256.ko
llc.ko
loop.ko
lzma_compress.ko
lzma_decompress.ko
lzo-rle.ko
lzo.ko
lzo_compress.ko
lzo_decompress.ko
map_funcs.ko
md5.ko
mediatek-cpufreq.ko
mmc_block.ko
mmc_core.ko
mt6380-regulator.ko
mt6577_auxadc.ko
mt7530-dsa.ko
mt753x.ko
mtd.ko
mtd_blkdevs.ko
mtdblock.ko
mtk-hsdma.ko
mtk-pmic-wrap.ko
mtk-rng.ko
mtk-sd.ko
mtk_ecc.ko
mtk_eth.ko
mtk_nand.ko
mtk_thermal.ko
mtk_wdt.ko
nand.ko
nand_ecc.ko
nandcore.ko
nf_conntrack.ko
nf_conntrack_sip.ko
nf_defrag_ipv4.ko
nf_defrag_ipv6.ko
nls_base.ko
nvmem_mtk-efuse.ko
of_mdio.ko
ofpart.ko
overlay.ko
p8022.ko
pcie-mediatek-gen3.ko
pcrypt.ko
phy-mtk-tphy.ko
phylink.ko
pinctrl-single.ko
pretimeout_panic.ko
psnap.ko
pwm-mediatek.ko
pwrseq_emmc.ko
pwrseq_simple.ko
realtek.ko
regmap-core.ko
regmap-mmio.ko
reset-ti-syscon.ko
rng-core.ko
rng.ko
rtc-mt7622.ko
sch_fq_codel.ko
scsi_mod.ko
sd_mod.ko
serdev.ko
serial_core.ko
serial_mctrl_gpio.ko
sha1_generic.ko
sha256_generic.ko
sha512_generic.ko
spi-mt65xx.ko
spi-mtk-snfi.ko
spi-nor.ko
spinand.ko
squashfs.ko
stp.ko
tag_mtk.ko
tcp_cubic.ko
tunnel4.ko
uas.ko
ubi.ko
ubifs.ko
unix.ko
usb-common.ko
usb-storage.ko
usbcore.ko
virt-dma.ko
vlan_core.ko
watchdog.ko
xfrm4_tunnel.ko
xfrm_algo.ko
xfrm_ipcomp.ko
xfrm_user.ko
xhci-hcd.ko
xhci-mtk.ko
xhci-pci.ko
xz_dec.ko
zlib_deflate.ko
zlib_inflate.ko
