kernel
kmod-ata-core
kmod-scsi-core
kmod-crypto-acompress
kmod-crypto-aead
kmod-crypto-arc4
kmod-crypto-authenc
kmod-crypto-cbc
kmod-crypto-ccm
kmod-crypto-cmac
kmod-crypto-crc32c
kmod-crypto-ctr
kmod-crypto-cts
kmod-crypto-deflate
kmod-crypto-des
kmod-crypto-ecb
kmod-crypto-echainiv
kmod-crypto-gcm
kmod-crypto-gf128
kmod-crypto-ghash
kmod-crypto-hash
kmod-crypto-hmac
kmod-crypto-manager
kmod-crypto-md4
kmod-crypto-md5
kmod-crypto-null
kmod-crypto-pcompress
kmod-crypto-rng
kmod-crypto-seqiv
kmod-crypto-sha1
kmod-crypto-sha256
kmod-crypto-sha512
kmod-fs-autofs4
kmod-fs-exportfs
kmod-fs-nfs-common
kmod-fs-nfs-common-rpcsec
kmod-fs-nfsd
kmod-fs-vfat
kmod-leds-gpio
kmod-lib-crc-ccitt
kmod-lib-crc32c
kmod-lib-textsearch
kmod-lib-zlib-inflate
kmod-lib-zlib-deflate
kmod-asn1-decoder
kmod-nf-reject
kmod-nf-reject6
kmod-nf-ipt
kmod-nf-ipt6
kmod-ipt-core
kmod-nf-conntrack
kmod-nf-conntrack6
kmod-nf-nat
kmod-nf-flow
kmod-ipt-conntrack
kmod-ipt-filter
kmod-ipt-offload
kmod-ipt-ipsec
kmod-ipt-nat
kmod-ipt-raw
kmod-nf-nathelper-extra
kmod-ip6tables
kmod-ebtables
kmod-ebtables-ipv4
kmod-ebtables-ipv6
kmod-ebtables-watchers
kmod-nfnetlink
kmod-nfnetlink-log
kmod-nf-conntrack-netlink
kmod-udptunnel4
kmod-udptunnel6
kmod-ipsec
kmod-ipsec4
kmod-ipsec6
kmod-iptunnel
kmod-iptunnel4
kmod-iptunnel6
kmod-ip6-tunnel
kmod-gre
kmod-gre6
kmod-slhc
kmod-ppp
kmod-pppox
kmod-pppoe
kmod-pptp
kmod-pppol2tp
kmod-mppe
kmod-l2tp
kmod-macsec
kmod-nls-base
kmod-nls-cp437
kmod-nls-iso8859-1
kmod-nls-utf8
kmod-mtdtests
kmod-usb-core
kmod-usb-ohci
kmod-usb-ehci
kmod-usb2
kmod-usb-storage
kmod-usb3
kmod-mediatek_hnat
