libatomic.so.1
libatomic.so.1.2.0
libblobmsg_json.so.20210516
libc.so
libcrypto.so.1.1
libdai.so
libfwk.so
libgcc_s.so.1
libhiredis.so
libhiredis.so.1.0.0
libjson-c.so.5
libjson-c.so.5.1.0
libjson_script.so.20210516
libnvram.so
libnvram.so.0
libnvram.so.0.9.28
libpcre.so
libpcre.so.1
libpcre.so.1.2.12
libpcreposix.so.0
libpcreposix.so.0.0.7
libssl.so.1.1
libstdc++.so.6
libstdc++.so.6.0.25
libstdc++.so.6.0.25-gdb.py
libswitch.so
libubox.so.20210516
libubus.so.20210630
libuci.so
libz.so
libz.so.1
libz.so.1.2.11
