preinit_set_lanmac_address()
{
	local mac=$1
	if [ -s /etc/config/network ]; then
		uci set network.lan_dev.macaddr=$mac
	fi
}

preinit_set_mac_address() {
	local mac=`envctl factory get mac`

	if [ -n "$mac" ]; then
		mac=`printf "%012X" "0x$mac"`
		mac=${mac:0:12}
		local mac_sn_num=`printf "%d" "0X${mac:6:6}"`

		local mac_vendor="${mac:0:2}:${mac:2:2}:${mac:4:2}"
		mac_sn=`printf "%06X" $mac_sn_num`
		local lan_mac="$mac_vendor:${mac_sn:0:2}:${mac_sn:2:2}:${mac_sn:4:2}"
		preinit_set_lanmac_address $lan_mac

		mac_sn_num=$(($mac_sn_num+1))
		local mac_sn=`printf "%06X" $mac_sn_num`
		local wifi_2g_mac="$mac_vendor:${mac_sn:0:2}:${mac_sn:2:2}:${mac_sn:4:2}"

		mac_sn_num=$(($mac_sn_num+1))
		mac_sn=`printf "%06X" $mac_sn_num`
		local wifi_5g_mac="$mac_vendor:${mac_sn:0:2}:${mac_sn:2:2}:${mac_sn:4:2}"

		[ -n "$lan_mac" ] && ifconfig eth1 hw ether "$lan_mac"
		uci set wireless.2g.macAddr=$wifi_2g_mac
		uci set wireless.5g.macAddr=$wifi_5g_mac
	else
		local part_name="Factory"
		local lan_mac=""
		local lan_mac_offset=""

		case $(mediatek_board_name) in
		mt7623*)
			lan_mac_offset="0x1F800"
			wan_mac_offset="0x1F806"
			;;
		mt7622*ax*)
			#512k - 12 byte
			lan_mac_offset="0x7FFF4"
			wan_mac_offset="0x7FFFA"
			;;
		*)
			lan_mac_offset="0x2A"
			wan_mac_offset="0x24"
			;;
		esac

		lan_mac=$(mtd_get_mac_binary $part_name $lan_mac_offset)

		[ -n "$lan_mac" ] && ifconfig eth1 hw ether "$lan_mac"
	fi
}

boot_hook_add preinit_main preinit_set_mac_address