# libnetfilter_conntrack pkg-config file

prefix=/usr
exec_prefix=/usr
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: libnetfilter_conntrack
Description: netfilter userspace conntrack access library
URL: http://netfilter.org/projects/libnetfilter_conntrack/
Version: 1.0.8
Requires: libnfnetlink
Conflicts:
Libs: -L${libdir} -lnetfilter_conntrack
Libs.private: -L/home2/caojingzhe/mtk7986_openwrt2/opt2102/staging_dir/target-aarch64_cortex-a53_musl/usr/lib -lnfnetlink 
Cflags: -I${includedir}
