# pkg-config file generated by gen-pkgconfig
# vile:makemode

prefix=/usr
exec_prefix=/usr
libdir=${exec_prefix}/lib
includedir=${prefix}/include
abi_version=6
major_version=6
version=6.2.20200212

Name: menuw
Description: ncurses 6.2 add-on library
Version: ${version}
URL: https://invisible-island.net/ncurses
Requires.private: ncursesw
Libs:  -L/home2/caojingzhe/mtk7986_openwrt2/opt2102/staging_dir/toolchain-aarch64_cortex-a53_gcc-8.4.0_musl/usr/lib -L/home2/caojingzhe/mtk7986_openwrt2/opt2102/staging_dir/toolchain-aarch64_cortex-a53_gcc-8.4.0_musl/lib -znow -zrelro -lmenuw
Libs.private:  
Cflags: 
